<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="quarto-0.9.228">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>

  <script src="site_libs/quarto-nav/quarto-nav.js"></script>
  <script src="site_libs/clipboard/clipboard.min.js"></script>
  <meta name="quarto:offset" content="./">
  <script src="site_libs/quarto-search/autocomplete.umd.js"></script>
  <script src="site_libs/quarto-search/fuse.min.js"></script>
  <script src="site_libs/quarto-search/quarto-search.js"></script>
  <script src="site_libs/quarto-html/quarto.js"></script>
  <script src="site_libs/quarto-html/popper.min.js"></script>
  <script src="site_libs/quarto-html/tippy.umd.min.js"></script>
  <script src="site_libs/quarto-html/anchor.min.js"></script>
  <link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
  <link id="quarto-text-highlighting-styles" href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet">
  <script src="site_libs/bootstrap/bootstrap.min.js"></script>
  <link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <script id="quarto-search-options" type="application/json">{
    "location": "sidebar",
    "copy-button": false,
    "collapse-after": 3,
    "panel-placement": "start",
    "type": "textbox",
    "limit": 20,
    "language": {
      "search-no-results-text": "No results",
      "search-matching-documents-text": "matching documents",
      "search-copy-link-title": "Copy link to search",
      "search-hide-matches-text": "Hide additional matches",
      "search-more-match-text": "more match in this document",
      "search-more-matches-text": "more matches in this document",
      "search-clear-button-title": "Clear",
      "search-detached-cancel-button-title": "Cancel",
      "search-submit-button-title": "Submit"
    }
  }</script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body class="fullcontent">
<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    
<!-- main -->
<main class="content" id="quarto-document-content">
<section id="test-of-quarto-document-preparation" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Test of Quarto Document Preparation</h1>
<p>Jon Doe<sup>1</sup>, Jane Doe<sup>2</sup>,</p>
<ol type="1">
<li>Department, Institution, City, Sweden</li>
<li>Department, Institution, City, Sweden</li>
</ol>
<section id="abstract" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="abstract">Abstract</h2>
<p><strong>Introduction:</strong> Tempor duis voluptate elit officia incididunt duis ex amet dolor in ut.</p>
<p><strong>Methods:</strong> Exercitation ad commodo laborum sunt veniam ut aliqua esse non mollit.</p>
<p><strong>Results:</strong> Exercitation culpa mollit ea officia id ea laborum dolore sunt nisi voluptate.</p>
<p><strong>Discussion:</strong> Elit sit eiusmod excepteur voluptate nisi ea tempor.</p>
</section>
<section id="introduction" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="introduction"><span class="header-section-number">1.1</span> Introduction</h2>
<p>See very important studies.<span class="citation" data-cites="bartlettBootstrapInferenceMultiple2020 brandCombiningMultipleImputation2019">[<a href="#ref-bartlettBootstrapInferenceMultiple2020" role="doc-biblioref">1</a>,<a href="#ref-brandCombiningMultipleImputation2019" role="doc-biblioref">2</a>]</span></p>
</section>
<section id="methods" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="methods"><span class="header-section-number">1.2</span> Methods</h2>
<p>Qui aute fugiat incididunt consequat elit velit ut ullamco occaecat. Laboris magna deserunt ipsum elit exercitation. Mollit nisi elit culpa velit excepteur enim. Deserunt do ipsum proident consectetur do excepteur.</p>
</section>
<section id="results" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="results"><span class="header-section-number">1.3</span> Results</h2>
<p>See <a href="#fig-main">Figure&nbsp;1.1</a> and <a href="#tbl-inline">Table&nbsp;1.1</a>.</p>
<p>It would be nice if there was a was to specify Supplementary Figures/Tables instead of this “hacky” solution. So that I could get <code>Supplementary Figure 1</code> (with it’s own counter separate from the main text) instead of having to create different chapters like this: <a href="#fig-supp">Figure&nbsp;2.1</a>.</p>
<p>Also if it was possible to specify capitalization of Figure/figure and Table/table on a per reference basis, e.g.&nbsp;<code>@Fig-main</code> would give Figure 1.1 and <code>@fig-main</code> would give figure 1.1. Or <code>@fig-main</code> would give the default, <code>@^fig-main</code> would give Figure 1.1, and <code>@_fig-main</code> would give figure 1.1.</p>
<p>Included tables cannot be referenced, see <strong>?@tbl-included</strong>.</p>
</section>
<section id="discussion" class="level2" data-number="1.4">
<h2 data-number="1.4" class="anchored" data-anchor-id="discussion"><span class="header-section-number">1.4</span> Discussion</h2>
<p>Eu qui dolor consectetur fugiat minim labore magna. Eiusmod elit nostrud anim id exercitation nisi. Sunt veniam in ea cupidatat cillum pariatur officia id nostrud Lorem occaecat officia. Esse laboris velit esse excepteur ea ex pariatur dolor cupidatat officia duis tempor.</p>
<!-- Not respected in HTML, but works in .DOCX -->

</section>
<section id="figures-and-tables" class="level2" data-number="1.5">
<h2 data-number="1.5" class="anchored" data-anchor-id="figures-and-tables"><span class="header-section-number">1.5</span> Figures and Tables</h2>
<div id="fig-main" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="fig/sample-figure-1.png" class="img-fluid figure-img"></p>
<p></p><figcaption aria-hidden="true" class="figure-caption">Figure 1.1: <strong>Sample Figure.</strong> This is a sample figure.</figcaption><p></p>
</figure>
</div>
<hr>
<div id="tbl-inline" class="anchored">
<table class="table">
<caption>Table 1.1: <strong>Inline Table.</strong> This is an inline table.</caption>
<thead>
<tr class="header">
<th>Color</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Red</td>
<td>34</td>
</tr>
<tr class="even">
<td>Green</td>
<td>18</td>
</tr>
<tr class="odd">
<td>Blue</td>
<td>73</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="tbl-parent quarto-layout-panel">
<div class="panel-caption table-caption">
<p><strong>Attempted Included Table.</strong> This is an attempt to include a table. It almost works as the heading is placed in the correct place, but it is not recognized as a table and can’t be referenced.</p>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="quarto-layout-cell" style="flex-basis: 100.0%;justify-content: center;">
<table class="table">
<thead>
<tr class="header">
<th style="text-align: left;">Element</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Fire</td>
<td style="text-align: left;">12</td>
</tr>
<tr class="even">
<td style="text-align: left;">Grass</td>
<td style="text-align: left;">98</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Water</td>
<td style="text-align: left;">55</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
</section>
<section id="supplementary-material" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Supplementary Material</h1>
<section id="a-supplementary-section" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="a-supplementary-section"><span class="header-section-number">2.1</span> A Supplementary Section</h2>
<p>Irure tempor quis aliquip est Lorem excepteur enim tempor nulla et. Enim culpa sint labore anim reprehenderit do. Lorem veniam enim elit cupidatat nostrud tempor tempor ad consectetur consequat eiusmod pariatur nisi esse. Proident exercitation laboris ad nisi voluptate veniam nulla dolore nisi sunt occaecat anim sit ex. Eu exercitation cupidatat pariatur sit laborum anim. Labore in veniam deserunt ex fugiat mollit culpa nostrud. Eiusmod eu ipsum commodo dolor ea laboris aliqua dolor dolor ipsum nostrud aliqua duis veniam.</p>
<p>Nisi cupidatat irure ad officia. Dolor qui amet laborum nulla do officia sit nulla laboris. Amet minim proident et aliquip quis dolore cupidatat.</p>
</section>
<section id="supplementary-figures-and-tables" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="supplementary-figures-and-tables"><span class="header-section-number">2.2</span> Supplementary Figures and Tables</h2>
<div id="fig-supp" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="fig/sample-figure-2.png" class="img-fluid figure-img"></p>
<p></p><figcaption aria-hidden="true" class="figure-caption">Figure 2.1: <strong>Supplementary Sample Figure.</strong> This is a supplemtary sample figure.</figcaption><p></p>
</figure>
</div>
<div id="tbl-baseline" class="anchored">
<table class="table">
<caption>Table 2.1: <strong>Supplementary Inline Table.</strong> This is a supplementary inline table.</caption>
<thead>
<tr class="header">
<th>Color</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Red</td>
<td>34</td>
</tr>
<tr class="even">
<td>Green</td>
<td>18</td>
</tr>
<tr class="odd">
<td>Blue</td>
<td>73</td>
</tr>
</tbody>
</table>
</div>



</section>
</section>
<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-bartlettBootstrapInferenceMultiple2020" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">[1] </div><div class="csl-right-inline">Bartlett JW, Hughes RA. Bootstrap inference for multiple imputation under uncongeniality and misspecification. Stat Methods Med Res 2020;29:3533–46. <a href="https://doi.org/gn8zfn">https://doi.org/gn8zfn</a>.</div>
</div>
<div id="ref-brandCombiningMultipleImputation2019" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">[2] </div><div class="csl-right-inline">Brand J, van Buuren S, le Cessie S, van den Hout W. Combining multiple imputation and bootstrap in the analysis of cost-effectiveness trial data. Stat Med 2019;38:210–20. <a href="https://doi.org/gnsv2w">https://doi.org/gnsv2w</a>.</div>
</div>
</div></section></div></main> <!-- /main -->
<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    setTimeout(function() {
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->


</body></html>